<HTML>
<HEAD><TITLE>Circuits.CC</TITLE>
<META HTTP-EQUIV="Content-Language" content="en">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<SCRIPT type="text/javascript" src="/Rgrid.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/pcb/library.js"></SCRIPT>
<SCRIPT type="text/javascript" src="/pcb/circuits.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#00AA00 LINK=#00AAAA>
<p id="tut" align=center>Circuits.CC requires a modern web-browser to work properly...</p>

<p align=center>
<font size=-4>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a>
<br />All graphical content on this site is licensed under a<br />
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.<br />
<br />AJAX+VM JavaScript library <a href="/Rgrid.js">Rgrid.js</a> is licensed under <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">LGPL v2.1</a>.
<br />Client side source code written in ROBBY programming language is licensed under <a href="http://www.gnu.org/licenses/gpl.html">GPLv3</a>.
<br />Server side source code written in PHP and considered a public domain (see our <a href="https://gitlab.com/shaos/circuits_cc">GitLab repository</a>).
</font>
</p>

</BODY>

<script type="text/javascript">

// for local use:
// 1) change "/Rgrid.js" to "Rgrid.js" above
// 2) change "/pcb/library.js" to "pcb/library.js" above
// 3) change online = 0 to online = -1 below
// 4) change $R.prefix = "/pcb/" to $R.prefix = "pcb/" below
// for online use without server just put online = -1

var online = 0;
$R.prefix = "/pcb/";
$R.files = library;
var atimeout = 5000;
var astep = 25;
var x0 = 0;
var y0 = 0;
var xmin = 32767;
var ymin = 32767;
var xmax = -32768;
var ymax = -32768;
var updates = 0;

// if you need custom DB proxy then set DBAPP variable outside of this file
var db = '/pcb/pcbdb.php?';
if(typeof DBAPP !== 'undefined') {
  db = DBAPP;
}

// Functions listed below were moved to Rgrid.js
// function rob_get(x,y) -> $R.get2(x,y)
// function rob_set(x,y,n) -> $R.set2(x,y,n)
// function rob_setc(x,y,c,o) -> $R.setc(x,y,c,o)
// function rob_sets(x,y,s,o) -> $R.sets(x,y,s,o)
// function rob_seth(x,y,o) -> $R.seth(x,y,o)

function rob_area(o) {
 var dx = acopy[2] - acopy[0];
 var dy = acopy[3] - acopy[1];
 if(dx<0) {
   dx = -dx;
   x = acopy[2];
 } else {
   x = acopy[0];
 }
 if(dy<0) {
   dy = -dy;
   y = acopy[3];
 } else {
   y = acopy[1];
 }
 var i,j,s="",t=0;
 for(j=0;j<=dy;j++) {
  for(i=0;i<=dx;i++) {
   var xx = x+i;
   var yy = y+j;
   var c = $R.seth(xx,yy,o);
   if(o==0) {
    if(fcopy==0 && online>0) {
      $R.set2(xx,yy,0);
      setTimeout(new Function("tab_draw("+xx+","+yy+","+c+");"),++t*500);
    }
    if(c==0) c=32;
    s+=c+",";
   }
  }
  if(o==0) {
    s+="0,";
    if(j==dy) s+="0";
  }
 }
 return s;
}

var id = 1;

function rob_id(s) {
 id = parseInt(s);
 $R.sets(99-s.length,0,s,4);
}

var chx = 16;
var chy = 16;
var chs = -1;

function tab_blink() {
 if(chx!=0 || chy!=0)
 {
  if(chs<0) {
   chs = ((chy-1)<<4)|(chx-1);
   if(chs > 255) {
     switch(chx) {
       case 1: chs=0x453;break;
       case 5: chs=0x443;break;
       case 10:chs=0x44C;break;
     }
   }
     $R.set2(chx,chy,0x3DB);
//   if(chx==12 && chy==2) {
//     $R.set2(chx,chy,0x20);
//   } else {
//     $R.set2(chx,chy,0x1B);
//   }
  } else {
   $R.set2(chx,chy,chs);
   chs = -1;
  }
 }
}

function tab_set(x,y) {
 if(chs>=0) tab_blink();
 chx = x;
 chy = y;
 if(x==0 && y==0) {
   chs = -1;
 }
}

function tab_redraw() {
 if(online>0) {
     var ii,jj;
     for(ii=0;ii<100;ii++){
     for(jj=0;jj<75;jj++){
       if(jj>36 || (jj>=1 && ii>17)) {
         $R.set2(ii,jj,0);
       }
     }}
 }
 if(online>=0) {
  timeout = 10000;
  tab_caption("Loading...");
  $__(function(s){
     var si = id.toString();
     $map(s.split("\n"),function(s){
                          var c=s.split(",");
                          var x=parseInt(c[0]);
                          var y=parseInt(c[1]);
                          var s=parseInt(c[2]);
                          var i=parseInt(c[3]);
                          if(x<xmin) xmin=x;
                          if(x>xmax) xmax=x;
                          if(y<ymin) ymin=y;
                          if(y>ymax) ymax=y;
                          var x1 = x-x0;
                          var y1 = y-y0;
                          if(y1>36 || (x1>17 && y1>=1)) {
                           $R.set2(x1,y1,s,i);
                           if(i>id) {
                             id = i;
                             si = c[3];
                           }
                          }
                        });
     tab_caption(robot.robot);
     rob_id(si);
     online++;
     tab_update();
    },db+"id=0");
  } else {
    tab_caption(robot.robot);
  }
}

function tab_draw(x,y,c) {
       if(online > 0) {
        var x2 = x;
        var y2 = y;
        var c2 = 255;
        if(x!=0 && y!=0) {
          x2 += x0;
          y2 += y0;
          c2 = c;
        }
        $__(function(s){
           $map(s.split("\n"),function(s){
                         if(s!=""){
                           var c = s.split(",");
                           var x1 = parseInt(c[0]);
                           var y1 = parseInt(c[1]);
                           var c1 = parseInt(c[2]);
                           if(x1<xmin) xmin=x1;
                           if(x1>xmax) xmax=x1;
                           if(y1<ymin) ymin=y1;
                           if(y1>ymax) ymax=y1;
                           var xx = x1-x0;
                           var yy = y1-y0;
                           if(yy>36 || (xx>17 && yy>=1))
                           {
                              $R.set2(xx,yy,c1);
                           }
                           rob_id(c[3]);
                         }
                        });
               },db+"id="+id+"&col="+x2+"&row="+y2+"&sym="+c2);
       } else {
         if(x!=0 && y!=0) {
           $R.set2(x,y,c);
         }
       }
}

var fcopy = 0;
var acopy = [];
var timeout = 15000;
var userfile = 0;

function tab_act(x,y) {
 if(y<1 && x>0) {
   tab_set(0,0);
 } else if(x>=1 && x<=16 && y>=1 && y<=16) {
   tab_set(x,y);
   if(fcopy) {
    rob_area(0);
    fcopy = 0;
   }
   timeout = atimeout;
 } else if(y==18 && x<=16) {
   if(x>=1 && x<=3) {
     tab_set(0,0);
     if(!fcopy) {
       acopy[0]=0;
       acopy[1]=0;
       acopy[2]=0;
       acopy[3]=0;
       tab_set(1,18);
       fcopy = 1;
     } else {
       tab_set(0,0);
       rob_area(0);
       fcopy = 0;
     }
   } else if(x>=5 && x<=8) {
     tab_set(5,18);
     if(!fcopy || (acopy[0]==0 && acopy[1]==0)) {
       alert("Select area first!");
       if(fcopy) {
         rob_area(0);
         fcopy = 0;
       }
     } else {
       var code = rob_area(0);
       var obj=prompt("Do you want to add this object to your local library?",code);
       if(obj!=null && obj!="")
       {
          userfile++;
          $R.files.CLIP = eval("(["+obj+"])");
          $R.files["CLIP"+userfile] = $R.files.CLIP;
          $R.event(0,-1,1);
       }
       fcopy = 0;
       tab_set(10,18);
     }
   } else if(x>=10 && x<=16) {
     tab_set(10,18);
     if(fcopy) {
       rob_area(0);
       fcopy = 0;
     }
     $R.event(0,-1,1,10,18);
   }
 } else if(x>=1 && x<=16 && y>=20 && y<36) {
   tab_set(10,18);
   if(fcopy) {
     rob_area(0);
     fcopy = 0;
   }
   $R.event(0,-1,1,x,y);
 } else if(y>36 || (x>17 && y>=1) || (x==0 && y==0)) {
   if(chx==1 && chy==18 && y!=0) {
     if(fcopy==1) {
       if(acopy[0]==0 && acopy[1]==0) {
         acopy[0] = x;
         acopy[1] = y;
         acopy[2] = x;
         acopy[3] = y;
         $R.seth(x,y,4);
       } else {
         if(acopy[2]!=0 || acopy[3]!=0) {
           rob_area(0);
         }
         acopy[2] = x;
         acopy[3] = y;
         rob_area(4);
       }
     }
   } else if(chx==0 && chy==0 && x!=0) {
     var a = $R.get2(x,y);
     var x1 = x+x0;
     var y1 = y+y0;
     alert('['+x1+','+y1+']='+a[0]+' ('+a[1]+')');
   } else if(online>0 && x==0 && y!=0) {
     tab_set(0,0);
     if(fcopy) {
       rob_area(0);
       fcopy = 0;
     }
     if(x0 <= xmin-astep) {
       alert("Can't go LEFT too far...");
     } else {
       x0-=astep;
       tab_redraw();
     }
   } else if(online>0 && y==1 && x!=0) {
     tab_set(0,0);
     if(fcopy) {
       rob_area(0);
       fcopy = 0;
     }
     if(y0 <= ymin-astep) {
       alert("Can't go UP too far...");
     } else {
       y0-=astep;
       tab_redraw();
     }
   } else if(online>0 && x==99) {
     tab_set(0,0);
     if(fcopy) {
       rob_area(0);
       fcopy = 0;
     }
     if(x0 >= xmax+astep-100) {
       alert("Can't go RIGHT too far...");
     } else {
       x0+=astep;
       tab_redraw();
     }
   } else if(online>0 && y==74) {
     tab_set(0,0);
     if(fcopy) {
       rob_area(0);
       fcopy = 0;
     }
     if(y0 >= ymax+astep-75) {
       alert("Can't go DOWN too far...");
     } else {
       y0+=astep;
       tab_redraw();
     }
   } else if(chx==10 && chy==18 && y!=0) {
     $R.event(0,-1,1,x,y);
   } else {
     var c = ((chy-1)<<4)|(chx-1);
     if(c>=0 && c<256)
     {
       tab_draw(x,y,c);
     }
   }
 }
}

function tab_update() {
  if(online > 0) {
    if(updates > 0) {
       tab_act(0,0);
    }
    window.setTimeout(tab_update,timeout+$random(timeout));
    timeout = Math.floor(timeout * 1.5);
    updates++;
  }
}

function tab_area(x1,y1,x2,y2) {
  acopy[0] = x1;
  acopy[1] = y1;
  acopy[2] = x2;
  acopy[3] = y2;
  var dx = x2-x1+1;
  var dy = y2-y1+1;
  var r = true;
  if(dx>=10 || dy>=10) {
    r = confirm("Are you sure you want to propagate this change to the cloud?");
    if(r==false) {
      fcopy = 1;
    }
  }
  rob_area(0);
  fcopy = 0;
  acopy[0] = 0;
  acopy[1] = 0;
  acopy[2] = 0;
  acopy[3] = 0;
  if(r==false) {
    tab_redraw();
  }
}

function tab_caption(s) {
 for(var i=18;i<82;i++) $R.set2(i,0,0xDB);
 $R.sets(Math.floor((100-s.length)/2),0,s,4);
}

window.setInterval(function(){tab_blink()},500);

if($R.grid('tut',100,75,tab_act,tab_area)>0) {

var i,j,k;

$R.set2(0,0,0x400);
$R.sets(1,0,'0123456789ABCDEF',4);
$R.set2(17,0,0x4BF);
for(i=18;i<100;i++) $R.set2(i,0,0xDB);
$R.setc(98,0,'0',4);
for(j=1;j<36;j++) $R.set2(17,j,0x4B3);
$R.set2(17,36,0x4D9);
for(j=20;j<36;j++) $R.set2(0,j,0x4B3);
$R.set2(0,36,0x4C0);
for(i=1;i<17;i++) $R.set2(i,36,0x4C4);

$R.setc(0,1,'0',4);
$R.setc(0,2,'1',4);
$R.setc(0,3,'2',4);
$R.setc(0,4,'3',4);
$R.setc(0,5,'4',4);
$R.setc(0,6,'5',4);
$R.setc(0,7,'6',4);
$R.setc(0,8,'7',4);
$R.setc(0,9,'8',4);
$R.setc(0,10,'9',4);
$R.setc(0,11,'A',4);
$R.setc(0,12,'B',4);
$R.setc(0,13,'C',4);
$R.setc(0,14,'D',4);
$R.setc(0,15,'E',4);
$R.setc(0,16,'F',4);

$R.sets(1,18,'Sel Copy Library',4);

for(i=0;i<18;i++) {
 if(i==0) {
   $R.set2(i,17,0x4DA);
   $R.set2(i,18,0x4B3);
   $R.set2(i,19,0x4C3);
 } else if(i==4) {
   $R.set2(i,17,0x4C2);
   $R.set2(i,18,0x4B3);
   $R.set2(i,19,0x4C1);
 } else if(i==9) {
   $R.set2(i,17,0x4C2);
   $R.set2(i,18,0x4B3);
   $R.set2(i,19,0x4D9);
 } else if(i==17) {
   $R.set2(i,17,0x4B4);
 } else {
   $R.set2(i,17,0x4C4);
   if(i<9) {
     $R.set2(i,19,0x4C4);
   } else {
     $R.set2(i,19,0x420);
   }
 }
 for(j=20;j<36;j++) {
   if(i>=1 && i<=16) {
     $R.set2(i,j,0x420);
   }
 }
}

k = 0;
for(j=0;j<16;j++){
for(i=0;i<16;i++){
 $R.set2(i+1,j+1,k);
 k++;
 if(k>256) k=0;
}}

$R.add(robot);

tab_redraw();

$R.start();

}

</script>

</HTML>
