<HTML>
<HEAD><TITLE>TERNARO PLAYGROUND</TITLE>
<META HTTP-EQUIV="Content-Language" content="en">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<SCRIPT type="text/javascript" src="Rgrid.js"></SCRIPT>
<SCRIPT type="text/javascript" src="robot.js"></SCRIPT>
<SCRIPT type="text/javascript" src="ternaro.js"></SCRIPT>
</HEAD>
<BODY BGCOLOR=#000000 TEXT=#00AA00 LINK=#00AAAA>
<center>
<h3>TERNARO PLAYGROUND v1.0</h3>
</center>
<p id="tut" align=center>TERNARO.COM requires a modern web-browser to work properly...</p>
<font size=-4>
<p id="pow" align=center>Powered...</p>
<p align=center>
Click <a href="https://hackaday.io/project/159905-ternaro">here</a> for more info about TERNARO FPGA
</p>
</font>
</BODY>
<script type="text/javascript">

var dx=90;
var dy=45;
$R.files = library;
$R.prefix = "pcb/";

$_("pow","Powered by " + $R.powered());

function action(x,y) {
 $R.event(0,-1,1,x,y);
}

if($R.grid('tut',dx,dy,action)>0) {
 var i,j;
 for(j=0;j<dy;j++){
 for(i=0;i<dx;i++){
   $R.set(i,j,32);
 }}
 $R.add(robot);
 $R.start();
}

</script>
</HTML>
